/* Reset default styles and set box-sizing */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set full height and prevent scrolling on html and body */
html, body {
  height: 100%;
  overflow: hidden;
}

/* Basic body styles and layout */
body {
  display: flex;
  flex-direction: column;
  background-color: #333;
  font-family: 'Arial', sans-serif;
  color: #fff;
}

/* Main content wrapper styles */
.content-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  padding: 20px;
}

/* Game container styles */
.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

/* Logo styles */
.logo {
  width: 100%;
  max-width: 300px;
  height: auto;
}

/* Slogan styles */
.slogan {
  font-size: 18px;
  font-weight: bold;
  color: #ffd700;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Game grid container styles */
.game-grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* Main game grid styles */
.grid {
  display: grid;
  grid-template-rows: repeat(20, 15px);
  grid-template-columns: repeat(10, 15px);
  gap: 1px;
  background-color: #000;
  border: 2px solid #555;
}

/* Individual grid cell styles */
.grid div {
  width: 15px;
  height: 15px;
  background-color: #222;
  border: 1px solid #444;
}

/* Side panel styles */
.side-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* Mini grid title styles */
.mini-grid-title {
  font-size: 16px;
  text-align: center;
}

/* Mini grid styles */
.mini-grid {
  display: grid;
  grid-template-rows: repeat(4, 15px);
  grid-template-columns: repeat(4, 15px);
  gap: 1px;
  background-color: #000;
  border: 2px solid #555;
}

/* Individual mini grid cell styles */
.mini-grid div {
  width: 15px;
  height: 15px;
  background-color: #222;
  border: 1px solid #444;
}

/* Score display styles */
.score-display {
  text-align: center;
}

.score-display h1 {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Start button styles */
#start-button {
  padding: 8px 16px;
  background-color: #555;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

#start-button:hover {
  background-color: #777;
}

/* Game controls styles */
.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.control-row {
  display: flex;
  gap: 5px;
  margin-top: 5px;
}

.control-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

/* Control key button styles */
.control-key {
  width: 30px;
  height: 30px;
  background-color: #555;
  border: 1px solid #777;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

.control-key:hover {
  background-color: #777;
}

/* Control label styles */
.control-label {
  font-size: 12px;
  color: #aaa;
  text-align: center;
}

/* Mobile instructions styles */
.mobile-instructions {
  font-size: 14px;
  color: #aaa;
  text-align: center;
  margin-top: 15px;
  max-width: 300px;
}

/* Footer styles */
footer {
  background-color: #222;
  padding: 10px 0;
  text-align: center;
  font-size: 12px;
  color: #aaa;
}

footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #ddd;
}

/* Media query for larger screens */
@media (min-width: 768px) {
  /* Adjust game grid container to horizontal layout */
  .game-grid-container {
      flex-direction: row;
  }

  /* Increase size of main grid cells */
  .grid {
      grid-template-rows: repeat(20, 20px);
      grid-template-columns: repeat(10, 20px);
  }

  .grid div {
      width: 20px;
      height: 20px;
  }

  /* Increase size of mini grid cells */
  .mini-grid {
      grid-template-rows: repeat(4, 20px);
      grid-template-columns: repeat(4, 20px);
  }

  .mini-grid div {
      width: 20px;
      height: 20px;
  }

  /* Increase size of control keys */
  .control-key {
      width: 40px;
      height: 40px;
      font-size: 20px;
  }

  /* Increase font size of mobile instructions */
  .mobile-instructions {
      font-size: 22px;
  }
}